# BCAD7312

./: Program.cs  README.md  SitemastersIT.csproj  SitemastersIT.sln
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: SignIn.cshtml  SignUp.cshtml
Views/Calendar/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Services/: Index.cshtml
Views/Shared/: _Layout.cshtml
